#!/usr/bin/env python
PACKAGE = "funcase_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p", double_t, 0, "track wall Kp parameter", 0.1, 0.0, 2.0)
gen.add("k_i", double_t, 0, "track wall Ki parameter", 0.0, 0.0, 2.0)
gen.add("k_d", double_t, 0, "track wall Kd parameter", 0.0, 0.0, 2.0)
gen.add("initspeed", double_t, 0, "funcase car initspeed", 100, 50, 255)
gen.add("wallrange", double_t, 0, "range to wall (m)", 0.3, 0.1, 1.0)

exit(gen.generate(PACKAGE, "funcase_controller", "TrackWallPIDparam"))
